#!/bin/sh
cd $(dirname $0) ; CWD=$(pwd)

MOD=nvidia
APP=dkms-$MOD-580xx
BINDIST="$(ls -1 NVIDIA-Linux-*-*.run | tail -1 | rev | cut -d. -f2- | rev)"
VERSION=${VERSION:-$(rev <<< ${BINDIST} | cut -d- -f1 | rev)}
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-micu}
TMP=${TMP:-/tmp}
OUTDIR=${OUTDIR:-$TMP}

MODLIST="nvidia nvidia-drm nvidia-modeset nvidia-peermem nvidia-uvm"
DESTDIR="kernel/drivers/video"

set -eo pipefail
PKG=$TMP/package-$APP
rm -rf $PKG
cd $TMP
rm -rf $BINDIST
$CWD/${BINDIST}.run -x
mkdir -p $PKG/usr/src $PKG/etc/modprobe.d
mv $BINDIST/kernel $PKG/usr/src/$MOD-$VERSION
cd $PKG/usr/src/$MOD-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

# Apply patches if present:
KPATCHDIR=$CWD/patches
if [ -d $KPATCHDIR ] ; then
  ls $KPATCHDIR/*.patch 2>/dev/null | while read p ; do
    patch -p2 < $p
  done
fi

# Install new version of driver modprobe.conf file:
cp -v $CWD/modprobe_nvidia.conf $PKG/etc/modprobe.d/nvidia.conf.new
chmod 644 $PKG/etc/modprobe.d/*.conf.new
chown root:root $PKG/etc/modprobe.d/*.conf.new

# Driver comes with own dkms.conf template, so let's use it:
sed -i -e "s:__VERSION_STRING:$VERSION:" \
  -e "s:__EXCLUDE_MODULES::" \
  -e "s:__JOBS:\${parallel_jobs}:" \
  -e "s:__DKMS_MODULES::" \
  dkms.conf

N=0
for i in $MODLIST ; do
  cat >> dkms.conf <<-EOF
	BUILT_MODULE_NAME[$N]="$i"
	BUILT_MODULE_LOCATION[$N]="."
	DEST_MODULE_LOCATION[$N]="/$DESTDIR"
	EOF
  N=$((N+1))
done

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Generate doinst.sh and douninst.sh files:
for i in doinst.sh douninst.sh ; do
sed -e "s:@@MODULE@@:$MOD:g" \
  -e "s:@@VERSION@@:$VERSION:g" \
  -e "s:@@DESTDIR@@:$DESTDIR:g" \
  -e "s:@@MODGLOB@@:\{${MODLIST// /,}\}:g" \
  $CWD/${i}.template > $PKG/install/$i
done

# Allow to run as non-root until now:
if [ $(id -u) -ne 0 ]; then
  echo "*** Running as non-root, skipping makepkg."
  echo "*** Package contents is in $PKG directory."
  exit 0
fi

cd $PKG
makepkg -l y -c n $OUTDIR/$APP-$VERSION-$ARCH-${BUILD}${TAG}.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
  rm -rf $TMP/$BINDIST
fi
