config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD | md5sum)" = "$(cat $NEW | md5sum)" ]; then
    # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/modprobe.d/nvidia.conf.new

# If DKMS is present, activate freshly installed module
# for current kernel (dkms also runs depmod internally):
if [ -x usr/sbin/dkms ] ; then
  chroot . /usr/sbin/dkms install --force -m @@MODULE@@ -v @@VERSION@@
fi
