
Container packages (in build order):

  l/libslirp
  l/libseccomp
  ap/slirp4netns
  ap/conmon
  ap/go-md2man
  ap/crun
  n/cni-plugins
  ap/fuse-overlayfs
  ap/podman
  ap/buildah
  ap/skopeo

System-wide configuration is stored in /etc/containers/ directory.

Build notes:

Tools are configured to use crun binary, not default runc.

Currently gccgo in slackware-current is at version 1.12.2, which is too old
to build recent podman, buildah and skopeo. Because of this, each of 3 build
scripts downloads and compiles go 1.13.11 (location is /tmp/go-devel) - if
there is already go in this directory, it is reused. Therefore, to save time
and energy, it is advised to keep /tmp/go-devel until last of container tools
is built.

Buildah binary version matches that of podman internal buildah module.
