
Container packages (in build order):

  l/yajl
  l/libslirp
  l/libseccomp
  ap/slirp4netns
  ap/conmon
  ap/go-md2man
  ap/crun
  n/cni-plugins
  ap/fuse-overlayfs
  ap/podman
  ap/buildah
  ap/skopeo

System-wide configuration is stored in /etc/containers/ directory.

Build notes:

Tools are configured to use crun binary, not default runc.

Usually gccgo in slackware (even current) is at version too old to build
recent podman, buildah and skopeo. Because of this, build scripts for
these 3 tools fetch and compile development branch of go if none is
already present in /tmp/go-devel - otherwise it is reused.
Therefore, to save time and energy, it is advised to keep /tmp/go-devel
until last of container tools is built. Then it can be safely deleted.

Buildah binary version matches that of podman internal buildah module.
