#!/bin/sh
# Set initial variables:
CWD=$(pwd)

APP=k3s-rootless
VERSION=1.0.3
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-micu}
TMP=${TMP:-/tmp}
OUTDIR=${OUTDIR:-$TMP}

PKG=$TMP/package-$APP
rm -rf $PKG
mkdir -p $PKG/usr/bin \
  $PKG/usr/sbin \
  $PKG/etc/rc.d \
  $PKG/etc/default \
  $PKG/etc/logrotate.d \
  $PKG/usr/doc/$APP-$VERSION

cat k3s-cmd > $PKG/usr/bin/k3s-cmd
cat k3s-install > $PKG/usr/sbin/k3s-install
cat rc.k3s > $PKG/etc/rc.d/rc.k3s.new
cat default.k3s > $PKG/etc/default/k3s.new
cat logrotate.k3s > $PKG/etc/logrotate.d/k3s.new

chown -R root:root $PKG
chmod 755 $PKG/usr/bin/k3s-cmd $PKG/usr/sbin/k3s-install
chmod 644 $PKG/etc/rc.d/rc.k3s.new $PKG/etc/default/k3s.new $PKG/etc/logrotate.d/k3s.new

cp -a README $PKG/usr/doc/$APP-$VERSION

mkdir -p $PKG/install
[ -f $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh
[ -f $CWD/doinst.sh.gz ] && zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Allow to run as non-root until now:
if [ $(id -u) -ne 0 ]; then
  echo "*** Running as non-root, skipping makepkg."
  echo "*** Package contents is in $PKG directory."
  exit 0
fi

cd $PKG
makepkg -l y -c n $OUTDIR/$APP-$VERSION-$ARCH-${BUILD}${TAG}.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$APP-$VERSION
  rm -rf $PKG
fi

