#!/bin/sh
cd $(dirname $0) ; CWD=$(pwd)

APP=i3-gaps
SRC=i3
VERSION=$(ls $SRC-*.tar.?z* | sed -e 's/\.tar\..z.*//' | rev | cut -d- -f1 | rev)
BUILD=${BUILD:-1}
TAG=${TAG:-micu}
TMP=${TMP:-/tmp}
OUTDIR=${OUTDIR:-$TMP}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i686 ;;
    arm*) readelf /usr/bin/file -A | grep -E -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# Machine flags override (keep -O and -fPIC):
if [ -n "$MCFLAGS" ]; then
  SLKCFLAGS="$(echo $SLKCFLAGS | xargs -n1 | egrep -w '(-O[0-9a-z]*|-fPIC)' | xargs) $MCFLAGS"
fi

PKG=$TMP/package-$APP
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $SRC-$VERSION
tar xvf $CWD/$SRC-$VERSION.tar.?z* || exit 1
cd $SRC-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \+

autoreconf --force --install || exit 1

mkdir -p build || exit 1
( cd build && \
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../configure --prefix=/usr \
	       --sysconfdir=/etc \
	       --localstatedir=/var \
	       --mandir=/usr/man \
	       --libdir=/usr/lib$LIBDIRSUFFIX \
	       --docdir=/usr/doc/$APP-$VERSION \
	       --build=$ARCH-slackware-linux || exit 1

  # V=1 makes build verbose
  CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" make V=1 || exit 1
  make install-strip DESTDIR=$PKG || exit 1
)

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

# Don't clobber the default config
mv $PKG/etc/i3/config $PKG/etc/i3/config.new
mv $PKG/etc/i3/config.keycodes $PKG/etc/i3/config.keycodes.new

# Make xterm default terminal
sed -i 's/i3-sensible-terminal/xterm/' $PKG/etc/i3/config.new

# Install an xinitrc script
mkdir -p $PKG/etc/X11/xinit
cat $CWD/xinitrc.i3-gaps > $PKG/etc/X11/xinit/xinitrc.i3-gaps
chmod 0755 $PKG/etc/X11/xinit/xinitrc.i3-gaps

mkdir -p $PKG/usr/doc/$APP-$VERSION/html $PKG/usr/doc/$APP-$VERSION/txt
cp -a DEPENDS LICENSE RELEASE-NOTES-* $PKG/usr/doc/$APP-$VERSION
cp -a docs/* $PKG/usr/doc/$APP-$VERSION/txt
( cd $PKG/usr/doc/$APP-$VERSION/txt
  mv *.html *.png *.css ../html/
  rm i3-pod2html *.conf *.dia
)

( cd AnyEvent-I3 && \
  perl Makefile.PL \
	PREFIX=/usr \
	INSTALLDIRS=vendor \
	INSTALLVENDORMAN1DIR=/usr/man/man1 \
	INSTALLVENDORMAN3DIR=/usr/man/man3 || exit 1
  make || exit 1
  make test || exit 1
  make install DESTDIR=$PKG || exit 1

  mkdir -p $PKG/usr/doc/$APP-$VERSION/AnyEvent-I3
  cp -a Changes README MANIFEST $PKG/usr/doc/$APP-$VERSION/AnyEvent-I3
)

chown -R root:bin $PKG/usr/bin

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | grep ELF | cut -f 1 -d : | xargs strip -g 2> /dev/null
  find . -type f \( -name perllocal.pod -o -name '.packlist' -o -name '*.bs' \) -exec rm -fv {} \; 2>/dev/null
  find . -depth -type d -empty -delete 2>/dev/null
)

# Compress and if needed symlink the man pages:
if [ -d $PKG/usr/info ]; then
  rm -f $PKG/usr/info/dir
  gzip -9 $PKG/usr/info/*
fi
if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.?
      )
    done
  )
fi

mkdir -p $PKG/install
[ -f $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh
[ -f $CWD/doinst.sh.gz ] && zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Allow to run as non-root until now:
if [ $(id -u) -ne 0 ]; then
  echo "*** Running as non-root, skipping makepkg."
  echo "*** Package contents is in $PKG directory."
  exit 0
fi

cd $PKG
makepkg -l y -c n $OUTDIR/$APP-$VERSION-$ARCH-${BUILD}${TAG}.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$SRC-$VERSION
  rm -rf $PKG
fi

