#!/bin/sh
# Set initial variables:
CWD=$(pwd)

APP=irrlicht
VERSION=$(basename $APP-*.zip .zip | rev | cut -d- -f1 | rev)
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-micu}
TMP=${TMP:-/tmp}
OUTDIR=${OUTDIR:-$TMP}

LIBSUFFIX=""

if [ "$ARCH" = "x86_64" ]; then
  LIBSUFFIX=${LIBSUFFIX:-64}
fi

MAKE="make -j $(nproc)"

PKG=$TMP/package-$APP
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $APP-$VERSION
unzip $CWD/$APP-$VERSION.zip || exit 1
cd $APP-$VERSION || exit 1
chown -R root.root .
find . -perm 444 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;

# Build shared version:
patch -p1 < $CWD/irrlicht-1.8.4-remove-sys-sysctl.h.patch || exit 1
cd source/Irrlicht
$MAKE sharedlib || exit 1
cd ../..

# Install manually:
mkdir -p $PKG/usr/include/$APP-$VERSION $PKG/usr/lib${LIBSUFFIX}
cp -a include/*.h $PKG/usr/include/$APP-$VERSION
( cd $PKG/usr/include && ln -s $APP-$VERSION $APP )
cp -a lib/Linux/libIrrlicht.so.${VERSION} $PKG/usr/lib${LIBSUFFIX}
( cd $PKG/usr/lib${LIBSUFFIX} && \
  ln -s libIrrlicht.so.${VERSION} libIrrlicht.so.1 && \
  ln -s libIrrlicht.so.${VERSION} libIrrlicht.so )

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | grep ELF | cut -f 1 -d : | xargs strip -g 2> /dev/null
)

# doc/html is huge, skip it:
mkdir -p $PKG/usr/doc/$APP-$VERSION
cp -a doc/*.txt $PKG/usr/doc/$APP-$VERSION

mkdir -p $PKG/install
[ -f $CWD/doinst.sh ] && cat $CWD/doinst.sh > $PKG/install/doinst.sh
[ -f $CWD/doinst.sh.gz ] && zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

# Allow to run as non-root until now:
if [ $(id -u) -ne 0 ]; then
  echo "*** Running as non-root, skipping makepkg."
  echo "*** Package contents is in $PKG directory."
  exit 0
fi

cd $PKG
makepkg -l y -c n $OUTDIR/$APP-$VERSION-$ARCH-${BUILD}${TAG}.txz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$APP-$VERSION
  rm -rf $PKG
fi

